<<<<<<< HEAD
int#main(){int#i=1;bool#b=true==x;}
=======
 char#pi;int#pi;/*semantico*/bool#pi;/*semantico*/string#pi;/*semantico*/float#pi;/*semantico*/
float#func1(char#x22,char#x22){//semantico borrar par�metro
    char#x22; /*semantico x22*/
    if(x22<=45&&var>5.6){ //semantico x22, var
        int#y;
        x22=10;
        char#ch33='a';
    }else{
        int#y;//no error duplicado en if-else
        string#str2="sdff";
    }
    return#-5.6;//cambio en retorno genera semantico
} bool#func2(bool#b1,int#i1){
    return; //generar error con -5.6 y con i1
} string#func3(string#b1){ //semantico string
    return#b1; 
}

int#main(){
/*
Comentario 1
*/
    char#miChar='!';
    char#miChar2='!!'; //sintactico
    string#str1="Mi string 1";
    float#fl1;
    float#fl1=56.6; //semantico fl1
    int#in1=fl1--- -14/in1+++7-15; //semantico fl1, in1
    float#fl2=3.7^fl1+(45.6%76); //semantico literal 76
    
//comentario 2
    arr = 10 - arr * func1 (hola, true, "hola mundo", 4.5, 'a'); //semantico func1, retorno func1
    fl1 = 4.5%miChar^-0.005; //semantico miChar
    miFunc(miFunc(),'a'); //semantico miFunc, hola
    bool#bl0 = 6.7 != 8.9; //ok
    bool#bl1 = in1 >= fl1 || false && not(func2(3,in1) > 56); //semantico in1 >= fl1, func2
    return # bl1; //semantico
}


>>>>>>> e430bf1a43073750225230ff7f972e4a03257f3b
