<<<<<<< HEAD
 int#main(){
    bool#b1;
    string#s1;
    read(s1); //semantico
    print(b1); //semantico
    print(true); //semantico
    print(-6.7);
    return#1;
}

float#miFunc(int#dif,char#otra){
    int#otra;
    string#str="Hola $%&/#$&) mundo";
    forRange(i+10,300,2) //for#i#in#range(i+10,300,2)
    {
        while(var2>12.2 || (34+34)>12) //semantico
        {
            var = var - 1; //semantico
        }else{
            read(var2);
            break;
        }

        if (var==0)
        {
            print("entra al if");
        }
        if(true)
        {
            print(var);
        }
        else
        {
            switch(otra) //semantico
            {
                case#1:
                    print("!#");
                case#2:
                    otra = 10;
                    break;
                default:
                    otra = -10.5 * -1.9;
                    }
            switch(otra2) //semantico
            {
                case#10:
                    print("un case");    
            }
        }
    }
    return#1; //semantico
}

bool#miOtraFun(){
    return#-5.6; //semantico
=======
 int#main(){
    bool#b1;
    string#s1;
    read(s1); //semantico
    print(b1); //semantico
    print(true); //semantico
    print(-6.7);
    return#1;
}

float#miFunc(int#dif,char#otra){
    int#otra;
    string#str="Hola $%&/#$&) mundo";
    forRange(i+10,300,2) //for#i#in#range(i+10,300,2)
    {
        while(var2>12.2 || (34+34)>12) //semantico
        {
            var = var - 1; //semantico
        }else{
            read(var2);
            break;
        }

        if (var==0)
        {
            print("entra al if");
        }
        if(true)
        {
            print(var);
        }
        else
        {
            switch(otra) //semantico
            {
                case#1:
                    print("!#");
                case#2:
                    otra = 10;
                    break;
                default:
                    otra = -10.5 * -1.9;
                    }
            switch(otra2) //semantico
            {
                case#10:
                    print("un case");    
            }
        }
    }
    return#1; //semantico
}

bool#miOtraFun(){
    return#-5.6; //semantico
>>>>>>> e430bf1a43073750225230ff7f972e4a03257f3b
}